name: mpd-client
version: 0.1.0
synopsis: MPD client library
obuild-ver: 1

library mpd_client
  src-dir: lib
  build-deps: re.perl
  modules: mpd_parser, mpd_transport, mpd_types, mpd_client

library mpd_client_lwt
  src-dir: lwt
  modules: mpd_client_lwt
  pp: camlp4o
  build-deps: mpd_client, lwt, lwt.syntax, lwt.unix

library mpd_client_unix
  src-dir: unix
  modules: mpd_client_unix
  build-deps: mpd_client

test test_parser
  main: test_parser.ml
  src-dir: test
  build-deps: oUnit, mpd_client
